# CineSync Web — Environment Variables
# .env.local ga ko'chirib to'ldiring

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost
NEXT_PUBLIC_SOCKET_URL=http://localhost:3004

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-here

NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id
